# owner_test

./: build.gradle
src/test/java/config/: CredentialsConfig.java  ProjectConfig.java
src/test/java/helpers/: Attach.java
src/test/java/testwithjenkins/: BaseTest.java  TestData.java  TestWithJenkins.java
src/test/java/testwithjenkins/pages/: PracticeFormPage.java
src/test/java/yuioraw/: CalendarComponent.java  OwnerTests.java  PracticeFormTests.java  RegistrationPage.java  StudentRegistrationFormTests.java  TestBase.java  TestData.java
src/test/java/yuioraw/components/: Calendar.java
src/test/java/yuioraw/helpers/: Attach.java  Attachments.java
src/test/java/yuioraw/pages/: RegistrationPage.java
